Gene	# Mut	#	Freq
FLT3	56	56	28.00%
NPM1	55	54	27%
DNMT3A	55	49	24.50%
RUNX1	30	26	13%
IDH2	20	20	10%
IDH1	19	19	9.50%
TET2	27	17	8.50%
PML	16	16	8%
RARA	16	16	8%
TP53	20	16	8%
NRAS	15	15	7.50%
CEBPA	19	13	6.50%
WT1	13	12	6%
CBFB	12	12	6%
MYH11	10	10	5%
KMT2A	10	10	5%
PTPN11	9	9	4.50%
U2AF1	8	8	4%
KIT	10	8	4%
KRAS	8	8	4%
RUNX1T1	8	8	4%
SMC1A	7	7	3.50%
SMC3	7	7	3.50%
TTN	6	6	3%
PHF6	6	6	3%
MLLT10	8	6	3%
STAG2	6	6	3%
ASXL1	5	5	2.50%
BRINP3	6	5	2.50%
ABL1	4	4	2%
RAD21	4	4	2%
ADGRG7	4	4	2%
ELL	4	4	2%
PLCE1	4	4	2%
SMG1	3	3	1.50%
GAS6	3	3	1.50%
EZH2	4	3	1.50%
BCR	3	3	1.50%
TFG	3	3	1.50%
FCGBP	3	3	1.50%
NF1	3	3	1.50%
GBP4	3	3	1.50%
AFDN	3	3	1.50%
DNAH9	3	3	1.50%
KDM6A	3	3	1.50%
CACNA1B	3	3	1.50%
CUL1	3	3	1.50%
CACNA1E	3	3	1.50%
COL12A1	3	3	1.50%
NSD1	4	3	1.50%
MUC16	3	3	1.50%
RNF213	3	3	1.50%
GRID1	3	3	1.50%
TMEM255B	3	3	1.50%
DIS3	3	3	1.50%
PTPRT	3	3	1.50%
SUZ12	3	3	1.50%
CSMD1	3	3	1.50%
CROCC	3	3	1.50%
SPEN	3	3	1.50%
PHACTR1	3	3	1.50%
MTA2	2	2	1%
DCHS2	2	2	1%
EED	2	2	1%
EPPK1	2	2	1%
HECW1	2	2	1%
MAP2	2	2	1%
UNC5B	2	2	1%
GATA2	2	2	1%
KDM3B	2	2	1%
ETV6	2	2	1%
SAXO2	2	2	1%
MECOM	2	2	1%
ATP10B	2	2	1%
CHD4	2	2	1%
ADAM11	2	2	1%
NMUR2	2	2	1%
CMYA5	2	2	1%
BCOR	2	2	1%
PRAMEF2	2	2	1%
CSMD3	2	2	1%
PICALM	3	2	1%
TUBA3C	2	2	1%
GALNT18	2	2	1%
ADGRG4	2	2	1%
MEFV	2	2	1%
CADM2	2	2	1%
HNRNPK	3	2	1%
RYR3	2	2	1%
STRIP2	2	2	1%
WAC	2	2	1%
SEMA3A	2	2	1%
PLEKHH1	2	2	1%
KMT2C	2	2	1%
FREM2	2	2	1%
GJB3	2	2	1%
TTBK1	2	2	1%
NRXN3	2	2	1%
KCNA4	2	2	1%
DLC1	2	2	1%
R3HCC1L	2	2	1%
KCNU1	2	2	1%
PSME4	2	2	1%
KIF2B	2	2	1%
TRPM3	2	2	1%
C17ORF97	2	2	1%
SCN1A	2	2	1%
CNTN5	2	2	1%
MLLT3	2	2	1%
RIPOR1	2	2	1%
KDR	2	2	1%
TCEAL6	2	2	1%
BMPER	2	2	1%
SEMA4A	2	2	1%
BSN	2	2	1%
DDX41	2	2	1%
CRISPLD1	2	2	1%
TOP3B	2	2	1%
THRAP3	2	2	1%
PHIP	2	2	1%
MED12	2	2	1%
MTUS2	2	2	1%
ZNF687	2	2	1%
ARAP2	2	2	1%
DNMT3B	2	2	1%
TBX15	2	2	1%
DOCK2	2	2	1%
FLG	2	2	1%
FAM57B	2	2	1%
DRD2	2	2	1%
ZBTB33	2	2	1%
RBBP4	2	2	1%
CALR	2	2	1%
TNC	2	2	1%
SCAF8	2	2	1%
DDR2	2	2	1%
KSR2	2	2	1%
MTMR8	2	2	1%
NUP98	3	2	1%
OR13H1	2	2	1%
SI	2	2	1%
MUC5B	3	2	1%
APOB	2	2	1%
GRIK2	2	2	1%
PDCD2L	2	2	1%
KCNK13	2	2	1%
FRYL	2	2	1%
GRIK4	2	2	1%
ZC3H18	2	2	1%
IQCN	2	2	1%
OR11H12	2	2	1%
RFC3	2	2	1%
GRM3	2	2	1%
PRPF8	2	2	1%
CBL	2	2	1%
GRM8	2	2	1%
PKHD1L1	2	2	1%
E2F8	2	2	1%
PPP1R3A	2	2	1%
ATP1B4	2	2	1%
GSTK1	2	2	1%
EGFR	2	2	1%
P2RY2	2	2	1%
CADPS	2	2	1%
SCARB1	2	2	1%
SETBP1	2	2	1%
TET1	2	2	1%
NR2E1	2	2	1%
ABTB1	2	2	1%
CNTNAP4	2	2	1%
GIGYF2	2	2	1%
CD74	2	2	1%
FOXP1	2	2	1%
ILDR1	2	2	1%
BICRAL	2	2	1%
RIMS1	2	2	1%
CDK11B	2	2	1%
LRBA	2	2	1%
LRRC37B	2	2	1%
DCLK1	2	2	1%
CACNA2D3	2	2	1%
MYC	1	1	0.50%
PDS5B	1	1	0.50%
NCOA3	1	1	0.50%
HLA-B	1	1	0.50%
PDGFRA	1	1	0.50%
PDGFRB	1	1	0.50%
RPN1	1	1	0.50%
USP9X	1	1	0.50%
MAX	1	1	0.50%
BCORL1	1	1	0.50%
OBSCN	1	1	0.50%
U2AF2	1	1	0.50%
DAXX	1	1	0.50%
IKZF1	1	1	0.50%
CHD1	1	1	0.50%
EWSR1	1	1	0.50%
AK9	1	1	0.50%
BCL11A	1	1	0.50%
PTCH1	1	1	0.50%
MDM2	1	1	0.50%
ARID1A	1	1	0.50%
MDM4	1	1	0.50%
TRIM24	1	1	0.50%
WNK1	1	1	0.50%
LRP1B	1	1	0.50%
CIC	1	1	0.50%
FANCC	1	1	0.50%
JAK2	1	1	0.50%
JAK3	1	1	0.50%
ABCG4	1	1	0.50%
PTPN2	1	1	0.50%
PARP4	1	1	0.50%
FAT1	1	1	0.50%
HIST1H3D	1	1	0.50%
PIK3CB	1	1	0.50%
GLI1	1	1	0.50%
RBMX	1	1	0.50%
KIAA1109	1	1	0.50%
KDM2B	1	1	0.50%
ELMOD3	2	1	0.50%
ANKRD12	1	1	0.50%
CDC73	1	1	0.50%
PLEC	1	1	0.50%
DMD	1	1	0.50%
CAMTA1	1	1	0.50%
MGA	1	1	0.50%
NONO	1	1	0.50%
NOTCH1	1	1	0.50%
NOTCH2	1	1	0.50%
DNM2	1	1	0.50%
DNMT1	1	1	0.50%
KNL1	1	1	0.50%
MPL	1	1	0.50%
CUL3	1	1	0.50%
EZR	1	1	0.50%
MRE11	1	1	0.50%
TSHZ3	1	1	0.50%
FAT4	1	1	0.50%
FLT1	1	1	0.50%
RAP1GDS1	1	1	0.50%
SRSF2	1	1	0.50%
CRIPAK	1	1	0.50%
USP22	2	1	0.50%
AFF2	1	1	0.50%
SH2B3	1	1	0.50%
SYNE1	1	1	0.50%
NTRK3	1	1	0.50%
PCLO	1	1	0.50%
PARP2	1	1	0.50%
TUSC3	1	1	0.50%
KAT6A	1	1	0.50%
NUMA1	1	1	0.50%
WRN	1	1	0.50%
XIAP	2	1	0.50%
FBXO11	1	1	0.50%
CHST11	2	1	0.50%
POU5F1	1	1	0.50%
UPF1	1	1	0.50%
ARHGAP35	1	1	0.50%
FANCM	1	1	0.50%
TEK	1	1	0.50%
ADGRA2	1	1	0.50%
CREBBP	1	1	0.50%
SHQ1	1	1	0.50%
RIT1	1	1	0.50%
ESCO2	1	1	0.50%
MST1	1	1	0.50%
MST1R	1	1	0.50%
SNED1	1	1	0.50%
USP6	1	1	0.50%
LRIG3	1	1	0.50%
NCOR2	1	1	0.50%
PPP2R1B	2	1	0.50%
CHIC2	1	1	0.50%
SETD2	1	1	0.50%
KMT2D	1	1	0.50%
RSAD2	2	1	0.50%
HOOK3	1	1	0.50%
SF3B1	1	1	0.50%
BABAM1	1	1	0.50%
CSF3R	1	1	0.50%
CTCF	1	1	0.50%
MTOR	1	1	0.50%
DROSHA	1	1	0.50%
FANCI	1	1	0.50%
EPHA2	1	1	0.50%
ASXL3	1	1	0.50%
ARID2	1	1	0.50%
TCL1A	1	1	0.50%
TLR4	1	1	0.50%
PRKAA2	1	1	0.50%
CBX7	2	1	0.50%
LRP5	1	1	0.50%
CD70	1	1	0.50%
ZFHX3	1	1	0.50%
ELF4	1	1	0.50%
ASXL2	1	1	0.50%
PAX3	1	1	0.50%
ELN	1	1	0.50%
NUP93	1	1	0.50%
MAPK1	1	1	0.50%
KAT6B	1	1	0.50%
CDC42	1	1	0.50%
PRDM16	1	1	0.50%
EPHA10	1	1	0.50%
AFF4	1	1	0.50%
EPHA3	1	1	0.50%
HDAC2	1	1	0.50%
MYB	1	1	0.50%
AURKB	1	1	0.50%
EPHA8	1	1	0.50%
SOS1	1	1	0.50%
EPHB1	1	1	0.50%